# client-karaoke

./: build.gradle  settings.gradle
src/main/java/com/client/chatwindow/: CellRenderer.java  GameController.java  GameStatus.java  Listener.java
src/main/java/com/client/login/: LoginKaraokeController.java  MainLauncher.java
src/main/java/com/client/lyrics/: LrcParser.java  Lyric.java  LyricParser.java  Sentence.java  Song.java
src/main/java/com/client/util/: Json.java  MessageSender.java  Messenger.java  ReceivedMessagesHandler.java
src/main/resources/views/: GamekaraokeView.fxml  LoginKaraoke.fxml  LoginView.fxml
